<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/329294e01b.js" crossorigin="anonymous"></script>
    <title>Pratidhi- Hope of Living</title>
    <script src="js/script.js"></script>
  
</head>
<body>
    <nav class="navbar-background" >
        <ul class="nav-list ">
            <div class="logo"><img src="picture/Brown and White Modern Icons Yoga Event Logo.png" aHlt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="medicinalherb.html">Medicinal Herbs</a></li>
           <li><a href="dosha.html" target="_self">Doshas</a></li>
            <a href="css/style.css"></a>
           <li><a href="aboutus.html" target="_self">About us</a></li>
          <a href="css/style.css"></a>
        </ul>
    </nav>

    <section class="background firstSection">
            <div class="quotes">
                <br><br>
                <p class="heading-moto" style="margin-top:50px;"><u>PRATIDHI</u></p><br>
                <p class="heading-moto-2" style="font-size:20px;">Hope of Living</p>
                <p class="quotesstyle">
                <script type="text/javascript">
                    getQuote();
                </script>
                </p>
            </div>
    </section>

    <div class="asans">
        <div class="heading" style="font-size:45px;">Yoga has ability to <b><em>heal</em></b> number of diseases</div>
        <br>
        
        <div class="intro"><p>
        Yoga's emphasis on long, deep breathing and conscious relaxation activates the parasympathetic nervous system and promotes its rest and renew functions. <br>
        In fact, a recent study has shown yoga to decrease the level of the stress hormone cortisol in the blood. <br>
        The meditative practices of yoga help to reduce the reactiveness of the mind to stressors and to lessen the intensity of the fight or flight response.
        </p>
        <br>
        <div class="benifits">
            <h3><u>Other yoga healing mechanisms</u></h3>
            <ul>
                <li>- Strengthens the immune system</li>
                <li>- Reduces chronic inflammation</li>
                <li>- Reduces aches and pains</li>
                <li>- Encourages emotional release</li>
                <li>- Reduces negative thought patterns</li>
            </ul>
            <br>
        </div>
    </div>
        <div class="asans-box">
        <div class="image-text">
            <a href="thyroid.html"><img src="picture/thyroid.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">THYROID</div>
        </div>
        <div class="image-text">
            <a href="hypertension.html"><img src="picture/blood-pressure.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">HYPERTENSION</div>
        </div>
        <div class="image-text">
            <a href="asthma.html"><img src="picture/asthma.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text" style="margin-left:40px ;">ASTHMA</div>
        </div>
        <div class="image-text">
            <a href="diabetes.html"><img src="picture/glucose-meter.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">DIABETES</div>
        </div>
        <div class="image-text">
            <a href="arthritis.html"><img src="picture/arthritis.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">ARTHRITIS</div>
        </div>
        <div class="image-text">
            <a href="sad.html"><img src="picture/sad.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">DEPRESSION</div>
        </div>
        <div class="image-text">
            <a href="pco.html"><img src="picture/pco.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">POLY CYSTIC OVARIAN</div>
        </div>
        <div class="image-text">
            <a href="liver.html"><img src="picture/liver.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">CIRRHOSIS</div>
        </div>
        <div class="image-text">
            <a href="pain.html"><img src="picture/lower.png" height ="80" width="100"class="icon" /></a>
            <div class="image-text">LOWER BACK PAIN</div>
        </div>
    </div>

<footer class="footer">
</br>
<div class="foot_div_content">
<a class="footer_content" href="">About</a>
<a class="footer_content" href="">Review</a>
<a class="footer_content" style="padding-left:35px;" href="">Newsletter</a>
<a class="footer_content" href="">Follow Us On!!</a>
</div></br>
<div>
<a class="column" style="display: block ;" href="" >Privacy Policy</a>
<a class="column" href="" >Cookie Policy</a>
<a class="column" href="" >Contact Us</a>
<a class="column" href="" >Location</a>
</div>
<div class=footer_newsletter>
    <form>
        <input type="email" placeholder="Email" required></br></br>
        <input type="text" placeholder="Name" required></br></br>
        <button class="footer-btn" type="submit">Subscribe</button>
    </form>
</div>
<div class=footer_review>
    <form>
        <input type="email" placeholder="Email" required></br></br>
        <input type="text" placeholder="Give your Feedback" required></br></br>
        <button class="footer-btn" type="submit">Submit</button>
    </form>
</div>
<div class="footer_icon">
    <div class="iconss">
    <div class="insta"><i class="fa-brands fa-instagram fa-3x"></i></div>
    <div class="yt"><i class="fa-brands fa-youtube fa-3x"></i></div>
    <div class="tw"><i class="fa-brands fa-twitter fa-3x"></i></div>
</div>
</div>
</br>
<div class="footer_lower"><br>
    <p class="footer_lower">@Copyright 2022 </p>
    <p class="footer_lower" >Designed by Himakshi Kohli</p>
    <br>
</div>
</footer>
</body>
</html>